{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=HospitalAppointmentDb;User Id=sa;Password=Linn@81220015228;TrustServerCertificate=True"
}
}
